<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Inter-Dimensional Hub</title>
    <link rel="icon" type="image/x-icon" href="/placeholder.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://afellowu.neocities.org/">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Inter-Dimensional Hub"/>
    <meta property="og:description" content="To another galaxy, to travel through time far and back, and to another universe!"/>
    <meta property="og:image" content="https://afellowu.neocities.org/images/thumbnail.png" />
    <meta property="twitter:card" content="summary_large_image">
    <style>
        html {
            background-color: black;
        }

        @font-face {
            font-family: PixelOperatorMono;
            src: url(/fonts/PixelOperatorMono.ttf);
        }

        body {
            color: white;
            font-family: PixelOperatorMono;
            text-align: center;
        }

        #flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        main {
            padding: 15px;
            flex: 1;
            order: 1;
        }

        #page {
            padding-top: 50px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .mar {
            margin: 10px;
            flex: 1;
        }

        .mar:hover {
            position: relative;
            top: -5px;
        }

        @media only screen and (max-width:800px) {
            #flex {
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>

    <div id="page">  
        <h1>Welcome to the Inter-Dimensional Hub</h1>
        <h2>Select your next destination:</h2>

        <div id="flex">

            <div style="order:1" class="mar">
                <p>Island of Aethepor</p>
                    <a href="">
                        <img style="max-width: 100%;height: auto;width: 150px;" src="https://afellowu.neocities.org/images/placeholders/theheavy.png">
                    </a>
                <p>"Everything is wonderous, everything welcomes me here."</p>
            </div>

            <div style="order:2" class="mar">
                <p>The Far Future</p>
                    <a href="">
                        <img style="max-width: 100%;height: auto;width: 150px;" src="https://afellowu.neocities.org/images/placeholders/theheavy.png">
                    </a>
                <p>"Everything is a wreck. It's a warzone."</p>
            </div>

            <div style="order:3" class="mar">
                <p>The Farther Future</p>
                    <a href="">
                        <img style="max-width: 100%;height: auto;width: 150px;" src="https://afellowu.neocities.org/images/placeholders/theheavy.png">
                    </a>
                <p>"Sure, the threats are not too much, but it's still there."</p>
            </div>

            <div style="order:4" class="mar">
                <p>Continent of Azuria</p>
                    <a href="">
                        <img style="max-width: 100%;height: auto;width: 150px;" src="https://afellowu.neocities.org/images/placeholders/theheavy.png">
                    </a>
                <p>"It's... more magical that I ever thought of."</p>
            </div>

        </div>  
    </div>

  </body>
</html>
